{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "Gunpla600API",
    "Audience": "Gunpla600APIClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}